<!DOCTYPE html>


<html>

    <head>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <style>
            *{
                padding:0;
                box-shadow: border-box;
                margin:0;
            }
            
            body{
                background-image: url(fundo.jpg);
                background-size: cover;
                z-index: 0;
            }
        

            .fotos{
                width:100%;
                height:400px;
            }
            
            #demo{
                width:55%;
                margin-left:25%;
                margin-top:10%;
            }
            
            #menu{
                text-align: center;
                background-color: rgba(255,255,255,0.7);
            }
            
            #cor{
                background-color:rgba(255,255,255,0.4);
                height:1000px;
            }
            
            p{
                text-align: center;
            }
            
            h5{
                text-align: center;
            }
            
             h3{
                text-align: center;
            }
            
            #texto{
                margin-top: 5%;
                
            }
            
            .fota{
                height:50%;
                width:50%;
                margin-right:2%; 
            }
            
            .fota:hover{
                height:100%;
                width:100%;
            }
            
        </style>
  
    </head>
    

 <div id ='cor'>
    <body>
        
    
            
            <nav class="navbar navbar-expand-sm navbar-light" id = 'menu'>
                    <ul class="navbar-nav">
                          <a class="navbar-brand" href="home.html">
                                <img src="logo.jpg" alt="Logo" style="width:40px;">
                            </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Fotógrafo Eu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">fotos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sobre.html">sobre</a>
                            </li>
   
                    </ul>
            </nav>
        
       <p class = 'display-4'>FOTOGRAFE TODOS OS SEUS MOMENTOS IMPORTANTES!</p>

    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
        <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>

  <!-- The slideshow -->
        <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="foto1.jpg" alt="foto1" class = 'fotos'>
        </div>
        <div class="carousel-item">
        <img src="foto2.jpg" alt="foto2" class = 'fotos'>
        </div>
      
        <div class="carousel-item">
        <img src="foto3.jpg" alt="foto3" class = 'fotos'>
        </div>
    
    </div>

  <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>
        </div>
        <div class = 'jumbotron' id = 'texto'>
            <h5>LOREM IPSUM E TAL</h5>
            <p>EU SOU UM FOTOGRAFO MUITO BOM, COMO DÁ PRA NOTAR POR ESSAS FOTOS QUE EU CERTAMENTE TIREI POR CONTA PRÓPRIA E NÃO BAIXEI DE LUGAR NENHUM POR FAVOR ME DA DINHEIRO MINHA MÃE ME EXPULSOU DE CASA PQ FALOU Q FOTO NÃO DÁ DINHEIRO ME AJUDA </p>
            
            <h5>CONFIRA MAIS UM POUCO DO MEU TRABALHO</h5>
                <div>
                        <img src="fotoex1.jpg" class="img-thumbnail fota">
                        <img src="fotoex2.jpg" class="img-thumbnail fota">
                        <img src="fotoex3.jpg" class="img-thumbnail fota">
            
                </div>
            
            <hr>
                <h3>CONTATOS:</h3>
                <p class = 'display-5'>whatsapp: 64023201231</p>
                <br>
                <p class = 'display-5'>Instagram: EuOFotografo</p>
        
        </div>
    </body>
</div>
</html>