<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body{
                background-image: url(fundo.jpg);
                background-size: cover;
                z-index: 0;
            }
            
            #fundo{
                background-color: rgba(255,255,255,0.7);
                height:1000px;
            }
            
            p{
                font-size: 40px;
                text-align: center;
                margin-top:5%;
            }
            h1{
                text-align: center;
            }
            
             #menu{
                text-align: center;
                background-color: rgba(255,255,255,0.7);
            }
        </style>
    </head>
    <div id = 'fundo'>
        <body>
        </body>
                
            <nav class="navbar navbar-expand-sm navbar-light" id = 'menu'>
                    <ul class="navbar-nav">
                          <a class="navbar-brand" href="home.html">
                                <img src="logo.jpg" alt="Logo" style="width:40px;">
                            </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Fotógrafo Eu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">fotos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sobre.html">sobre</a>
                            </li>
   
                    </ul>
            </nav>
            <h1>MINHA HISTÓRIA</h1>
            <p>Sou um fotógrafo de Santa Catarina que bla bla, graduado em fotografia pela universidade de bla bla, comecei minha carreira há 10 anos, e venho tentando melhorar desde então, meu estúdio sempre está aberto para qualquer cliente, pra qualquer foto, não blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla    </p>
    </div>

</html>